<RCC>
    <qresource prefix="/Resources">
        <file>styles/darkvim.xml</file>
        <file>styles/default.xml</file>
        <file>styles/grayscale.xml</file>
        <file>styles/inkpot.xml</file>
        <file>styles/intellij.xml</file>
        <file>translations/qtcreator_cs.qm</file>
        <file>translations/qtcreator_de.qm</file>
        <file>translations/qtcreator_fr.qm</file>
        <file>translations/qtcreator_ja.qm</file>
        <file>translations/qtcreator_pl.qm</file>
        <file>translations/qtcreator_ru.qm</file>
        <file>translations/qtcreator_sl.qm</file>
        <file>translations/qtcreator_zh_CN.qm</file>
        <file>translations/qtcreator_zh_TW.qm</file>
    </qresource>
</RCC>
