INCLUDEPATH +=

HEADERS += \
    $$PWD/icore.h \
    $$PWD/id.h \
    $$PWD/icontext.h \
    $$PWD/coreplugin.h \
    $$PWD/mainwindow.h \
    $$PWD/coreconstants.h \
    $$PWD/fancytabwidget.h \
    $$PWD/documentmanager.h \
    $$PWD/idocumentfactory.h \
    $$PWD/messagemanager.h \
    $$PWD/ioutputpane.h \
    $$PWD/modemanager.h \
    $$PWD/editmode.h \
    $$PWD/imode.h \
    $$PWD/mimedatabase.h \
    $$PWD/infobar.h \
    $$PWD/actionmanager/actioncontainer.h \
    $$PWD/actionmanager/actionmanager.h \
    $$PWD/actionmanager/command.h \
    $$PWD/actionmanager/actionmanager_p.h \
    $$PWD/actionmanager/command_p.h \
    $$PWD/actionmanager/actioncontainer_p.h \
    $$PWD/editormanager/editormanager.h \
    $$PWD/editormanager/editorview.h \
    $$PWD/editormanager/documentmodel.h \
    $$PWD/editormanager/openeditorswindow.h \
    $$PWD/editormanager/ieditor.h \
    $$PWD/editormanager/ieditorfactory.h \
    $$PWD/idocument.h \

SOURCES += \
    $$PWD/icore.cpp \
    $$PWD/id.cpp \
    $$PWD/icontext.cpp \
    $$PWD/coreplugin.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/fancytabwidget.cpp \
    $$PWD/documentmanager.cpp \
    $$PWD/messagemanager.cpp \
    $$PWD/ioutputpane.cpp \
    $$PWD/modemanager.cpp \
    $$PWD/editmode.cpp \
    $$PWD/imode.cpp \
    $$PWD/mimedatabase.cpp \
    $$PWD/infobar.cpp \
    $$PWD/actionmanager/actionmanager.cpp \
    $$PWD/actionmanager/command.cpp \
    $$PWD/actionmanager/actioncontainer.cpp \
    $$PWD/editormanager/editormanager.cpp \
    $$PWD/editormanager/editorview.cpp \
    $$PWD/editormanager/documentmodel.cpp \
    $$PWD/editormanager/openeditorswindow.cpp \
    $$PWD/editormanager/ieditorfactory.cpp \
    $$PWD/editormanager/ieditor.cpp \
    $$PWD/idocument.cpp \
