INCLUDEPATH +=

HEADERS += \
    $$PWD/icore.h \
    $$PWD/id.h \
    $$PWD/icontext.h \
    $$PWD/coreplugin.h \
    $$PWD/mainwindow.h \
    $$PWD/coreconstants.h \
    $$PWD/fancytabwidget.h \
    $$PWD/documentmanager.h \
    $$PWD/idocumentfactory.h \
    $$PWD/messagemanager.h \
    $$PWD/ioutputpane.h \
    $$PWD/modemanager.h \

SOURCES += \
    $$PWD/icore.cpp \
    $$PWD/id.cpp \
    $$PWD/icontext.cpp \
    $$PWD/coreplugin.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/fancytabwidget.cpp \
    $$PWD/documentmanager.cpp \
    $$PWD/messagemanager.cpp \
    $$PWD/ioutputpane.cpp \
    $$PWD/modemanager.cpp \
