
QT += xml network

HEADERS += \
    $$PWD/texteditorplugin.h \
    $$PWD/findinfiles.h \
    $$PWD/plaintexteditor.h \
    $$PWD/plaintexteditorfactory.h \
    $$PWD/basetextdocument.h \
    $$PWD/basetexteditor_p.h \
    $$PWD/basetexteditor.h \
    $$PWD/behaviorsettingswidget.h \
    $$PWD/behaviorsettings.h \
    $$PWD/behaviorsettingspage.h \
    $$PWD/texteditoractionhandler.h \
    $$PWD/fontsettingspage.h \
    $$PWD/texteditorconstants.h \
    $$PWD/tabsettings.h \
    $$PWD/tabsettingswidget.h \
    $$PWD/storagesettings.h \
    $$PWD/displaysettings.h \
    $$PWD/displaysettingspage.h \
    $$PWD/fontsettings.h \
    $$PWD/basetextmark.h \
    $$PWD/basetextmarkregistry.h \
    $$PWD/basefilefind_p.h \
    $$PWD/basefilefind.h \
    $$PWD/texteditorsettings.h \
    $$PWD/codecselector.h \
    $$PWD/findincurrentfile.h \
    $$PWD/findinopenfiles.h \
    $$PWD/colorscheme.h \
    $$PWD/colorschemeedit.h \
    $$PWD/itexteditor.h \
    $$PWD/texteditoroverlay.h \
    $$PWD/texteditoroptionspage.h \
    $$PWD/basetextdocumentlayout.h \
    $$PWD/completionsettings.h \
    $$PWD/normalindenter.h \
    $$PWD/indenter.h \
    $$PWD/quickfix.h \
    $$PWD/syntaxhighlighter.h \
    $$PWD/highlighterutils.h \
    $$PWD/generichighlighter/reuse.h \
    $$PWD/generichighlighter/itemdata.h \
    $$PWD/generichighlighter/specificrules.h \
    $$PWD/generichighlighter/rule.h \
    $$PWD/generichighlighter/reuse.h \
    $$PWD/generichighlighter/dynamicrule.h \
    $$PWD/generichighlighter/context.h \
    $$PWD/generichighlighter/includerulesinstruction.h \
    $$PWD/generichighlighter/progressdata.h \
    $$PWD/generichighlighter/keywordlist.h \
    $$PWD/generichighlighter/highlighterexception.h \
    $$PWD/generichighlighter/highlightdefinition.h \
    $$PWD/generichighlighter/highlighter.h \
    $$PWD/generichighlighter/manager.h \
    $$PWD/generichighlighter/highlightdefinitionhandler.h \
    $$PWD/generichighlighter/highlightersettingspage.h \
    $$PWD/generichighlighter/highlightersettings.h \
    $$PWD/generichighlighter/managedefinitionsdialog.h \
    $$PWD/generichighlighter/highlightdefinitionmetadata.h \
    $$PWD/generichighlighter/definitiondownloader.h \
    $$PWD/refactoringchanges.h \
    $$PWD/refactoroverlay.h \
    $$PWD/basehoverhandler.h \
    $$PWD/helpitem.h \
    $$PWD/autocompleter.h \
    $$PWD/snippets/snippetssettingspage.h \
    $$PWD/snippets/snippet.h \
    $$PWD/snippets/snippeteditor.h \
    $$PWD/snippets/snippetscollection.h \
    $$PWD/snippets/reuse.h \
    $$PWD/snippets/snippetssettings.h \
    $$PWD/snippets/isnippetprovider.h \
    $$PWD/snippets/plaintextsnippetprovider.h \
    $$PWD/snippets/snippetassistcollector.h \
    $$PWD/codeassist/functionhintproposalwidget.h \
    $$PWD/codeassist/ifunctionhintproposalmodel.h \
    $$PWD/codeassist/functionhintproposal.h \
    $$PWD/codeassist/iassistprovider.h \
    $$PWD/codeassist/iassistprocessor.h \
    $$PWD/codeassist/iassistproposalwidget.h \
    $$PWD/codeassist/iassistproposal.h \
    $$PWD/codeassist/codeassistant.h \
    $$PWD/codeassist/iassistinterface.h \
    $$PWD/codeassist/defaultassistinterface.h \
    $$PWD/codeassist/iassistproposalitem.h \
    $$PWD/codeassist/assistenums.h \
    $$PWD/codeassist/runner.h \
    $$PWD/codeassist/completionassistprovider.h \
    $$PWD/codeassist/igenericproposalmodel.h \
    $$PWD/codeassist/quickfixassistprovider.h \
    $$PWD/codeassist/quickfixassistprocessor.h \
    $$PWD/codeassist/genericproposal.h \
    $$PWD/codeassist/genericproposalwidget.h \
    $$PWD/codeassist/basicproposalitem.h \
    $$PWD/codeassist/basicproposalitemlistmodel.h \
    $$PWD/codeassist/iassistproposalmodel.h \
    $$PWD/codeassist/keywordscompletionassist.h \
    $$PWD/simplecodestylepreferences.h \
    $$PWD/simplecodestylepreferenceswidget.h \
    $$PWD/icodestylepreferencesfactory.h \
    $$PWD/semantichighlighter.h \
    $$PWD/codestyleselectorwidget.h \
    $$PWD/typingsettings.h \
    $$PWD/icodestylepreferences.h \
    $$PWD/codestylepool.h \
    $$PWD/codestyleeditor.h \
    $$PWD/circularclipboard.h \
    $$PWD/circularclipboardassist.h \
    $$PWD/itextmark.h \
    $$PWD/marginsettings.cpp \
    $$PWD/cpptools-completionsettingspage.h \#720 - ADDED BY ROOPAK FROM CPPTOOLS
    $$PWD/cpptools-commentssettings.h \#720 - ADDED BY ROOPAK FROM CPPTOOLS
    $$PWD/texteditor_global.h \
    $$PWD/convenience.h \
    $$PWD/extraencodingsettings.h \
    $$PWD/ioutlinewidget.h \
    $$PWD/ihighlighterfactory.h \

SOURCES += \
    $$PWD/texteditorplugin.cpp \
    $$PWD/findinfiles.cpp \
    $$PWD/plaintexteditor.cpp \
    $$PWD/plaintexteditorfactory.cpp \
    $$PWD/basetextdocument.cpp \
    $$PWD/basetexteditor.cpp \
    $$PWD/behaviorsettingswidget.cpp \
    $$PWD/behaviorsettings.cpp \
    $$PWD/behaviorsettingspage.cpp \
    $$PWD/texteditoractionhandler.cpp \
    $$PWD/fontsettingspage.cpp \
    $$PWD/texteditorconstants.cpp \
    $$PWD/tabsettings.cpp \
    $$PWD/tabsettingswidget.cpp \
    $$PWD/storagesettings.cpp \
    $$PWD/displaysettings.cpp \
    $$PWD/displaysettingspage.cpp \
    $$PWD/fontsettings.cpp \
    $$PWD/basetextmark.cpp \
    $$PWD/basefilefind.cpp \
    $$PWD/texteditorsettings.cpp \
    $$PWD/codecselector.cpp \
    $$PWD/findincurrentfile.cpp \
    $$PWD/findinopenfiles.cpp \
    $$PWD/colorscheme.cpp \
    $$PWD/colorschemeedit.cpp \
    $$PWD/itexteditor.cpp \
    $$PWD/texteditoroverlay.cpp \
    $$PWD/texteditoroptionspage.cpp \
    $$PWD/basetextdocumentlayout.cpp \
    $$PWD/completionsettings.cpp \
    $$PWD/normalindenter.cpp \
    $$PWD/indenter.cpp \
    $$PWD/quickfix.cpp \
    $$PWD/syntaxhighlighter.cpp \
    $$PWD/highlighterutils.cpp \
    $$PWD/generichighlighter/itemdata.cpp \
    $$PWD/generichighlighter/specificrules.cpp \
    $$PWD/generichighlighter/rule.cpp \
    $$PWD/generichighlighter/dynamicrule.cpp \
    $$PWD/generichighlighter/context.cpp \
    $$PWD/generichighlighter/includerulesinstruction.cpp \
    $$PWD/generichighlighter/progressdata.cpp \
    $$PWD/generichighlighter/keywordlist.cpp \
    $$PWD/generichighlighter/highlightdefinition.cpp \
    $$PWD/generichighlighter/highlighter.cpp \
    $$PWD/generichighlighter/manager.cpp \
    $$PWD/generichighlighter/highlightdefinitionhandler.cpp \
    $$PWD/generichighlighter/highlightersettingspage.cpp \
    $$PWD/generichighlighter/highlightersettings.cpp \
    $$PWD/generichighlighter/managedefinitionsdialog.cpp \
    $$PWD/generichighlighter/definitiondownloader.cpp \
    $$PWD/refactoringchanges.cpp \
    $$PWD/refactoroverlay.cpp \
    $$PWD/basehoverhandler.cpp \
    $$PWD/helpitem.cpp \
    $$PWD/autocompleter.cpp \
    $$PWD/snippets/snippetssettingspage.cpp \
    $$PWD/snippets/snippet.cpp \
    $$PWD/snippets/snippeteditor.cpp \
    $$PWD/snippets/snippetscollection.cpp \
    $$PWD/snippets/snippetssettings.cpp \
    $$PWD/snippets/isnippetprovider.cpp \
    $$PWD/snippets/plaintextsnippetprovider.cpp \
    $$PWD/snippets/snippetassistcollector.cpp \
    $$PWD/codeassist/functionhintproposalwidget.cpp \
    $$PWD/codeassist/ifunctionhintproposalmodel.cpp \
    $$PWD/codeassist/functionhintproposal.cpp \
    $$PWD/codeassist/iassistprovider.cpp \
    $$PWD/codeassist/iassistproposal.cpp \
    $$PWD/codeassist/iassistprocessor.cpp \
    $$PWD/codeassist/iassistproposalwidget.cpp \
    $$PWD/codeassist/codeassistant.cpp \
    $$PWD/codeassist/iassistinterface.cpp \
    $$PWD/codeassist/defaultassistinterface.cpp \
    $$PWD/codeassist/iassistproposalitem.cpp \
    $$PWD/codeassist/runner.cpp \
    $$PWD/codeassist/completionassistprovider.cpp \
    $$PWD/codeassist/igenericproposalmodel.cpp \
    $$PWD/codeassist/quickfixassistprovider.cpp \
    $$PWD/codeassist/quickfixassistprocessor.cpp \
    $$PWD/codeassist/genericproposal.cpp \
    $$PWD/codeassist/genericproposalwidget.cpp \
    $$PWD/codeassist/basicproposalitem.cpp \
    $$PWD/codeassist/basicproposalitemlistmodel.cpp \
    $$PWD/codeassist/iassistproposalmodel.cpp \
    $$PWD/codeassist/keywordscompletionassist.cpp \
    $$PWD/simplecodestylepreferences.cpp \
    $$PWD/simplecodestylepreferenceswidget.cpp \
    $$PWD/icodestylepreferencesfactory.cpp \
    $$PWD/semantichighlighter.cpp \
    $$PWD/codestyleselectorwidget.cpp \
    $$PWD/typingsettings.cpp \
    $$PWD/icodestylepreferences.cpp \
    $$PWD/codestylepool.cpp \
    $$PWD/codestyleeditor.cpp \
    $$PWD/circularclipboard.cpp \
    $$PWD/circularclipboardassist.cpp \
    $$PWD/itextmark.cpp \
    $$PWD/marginsettings.cpp \
    $$PWD/cpptools-completionsettingspage.cpp \#720 - ADDED BY ROOPAK FROM CPPTOOLS
    $$PWD/cpptools-commentssettings.cpp \#720 - ADDED BY ROOPAK FROM CPPTOOLS
    $$PWD/convenience.cpp \
    $$PWD/extraencodingsettings.cpp \

FORMS += \
    $$PWD/behaviorsettingswidget.ui \
    $$PWD/behaviorsettingspage.ui \
    $$PWD/fontsettingspage.ui \
    $$PWD/tabsettingswidget.ui \
    $$PWD/displaysettingspage.ui \
    $$PWD/colorschemeedit.ui \
    $$PWD/generichighlighter/highlightersettingspage.ui \
    $$PWD/generichighlighter/managedefinitionsdialog.ui \
    $$PWD/snippets/snippetssettingspage.ui \
    $$PWD/codestyleselectorwidget.ui \
    $$PWD/cpptools-completionsettingspage.ui #720 - ADDED BY ROOPAK FROM CPPTOOLS

RESOURCES += $$PWD/texteditor.qrc
