HEADERS += \
    $$PWD/qmljseditor.h \
    $$PWD/qmljseditor_global.h \
    $$PWD/qmljseditorconstants.h \
    $$PWD/qmljseditorfactory.h \
    $$PWD/qmljseditorplugin.h \
    $$PWD/qmlexpressionundercursor.h \
    $$PWD/qmljshighlighter.h \
    $$PWD/qmljshighlighterfactory.h \
    $$PWD/qmljshoverhandler.h \
    $$PWD/qmljscomponentfromobjectdef.h \
    $$PWD/qmljsoutline.h \
    $$PWD/qmloutlinemodel.h \
    $$PWD/qmljsoutlinetreeview.h \
    $$PWD/qmljscomponentnamedialog.h \
    $$PWD/qmljsfindreferences.h \
    $$PWD/qmljseditoreditable.h \
    $$PWD/qmljsautocompleter.h \
    $$PWD/qmljssnippetprovider.h \
    $$PWD/qmljsreuse.h \
    $$PWD/qmljsquickfixassist.h \
    $$PWD/qmljscompletionassist.h \
    $$PWD/qmljsquickfix.h \
    $$PWD/qmljssemanticinfoupdater.h \
    $$PWD/qmljssemantichighlighter.h \
    $$PWD/qmljswrapinloader.h \
    $$PWD/qmljseditordocument.h \
    $$PWD/qmljseditordocument_p.h

SOURCES += \
    $$PWD/qmljseditor.cpp \
    $$PWD/qmljseditorfactory.cpp \
    $$PWD/qmljseditorplugin.cpp \
    $$PWD/qmlexpressionundercursor.cpp \
    $$PWD/qmljshighlighter.cpp \
    $$PWD/qmljshighlighterfactory.cpp \
    $$PWD/qmljshoverhandler.cpp \
    $$PWD/qmljscomponentfromobjectdef.cpp \
    $$PWD/qmljsoutline.cpp \
    $$PWD/qmloutlinemodel.cpp \
    $$PWD/qmljsquickfixes.cpp \
    $$PWD/qmljsoutlinetreeview.cpp \
    $$PWD/qmljscomponentnamedialog.cpp \
    $$PWD/qmljsfindreferences.cpp \
    $$PWD/qmljseditoreditable.cpp \
    $$PWD/qmljsautocompleter.cpp \
    $$PWD/qmljssnippetprovider.cpp \
    $$PWD/qmljsreuse.cpp \
    $$PWD/qmljsquickfixassist.cpp \
    $$PWD/qmljscompletionassist.cpp \
    $$PWD/qmljsquickfix.cpp \
    $$PWD/qmljssemanticinfoupdater.cpp \
    $$PWD/qmljssemantichighlighter.cpp \
    $$PWD/qmljswrapinloader.cpp \
    $$PWD/qmljseditordocument.cpp

RESOURCES += $$PWD/qmljseditor.qrc

FORMS += \
    $$PWD/qmljscomponentnamedialog.ui
